REACT_APP_FS_APIKEY=AIzaSyAyqQDaAtYjI27byygLvNw22mQJBpTIyF0
REACT_APP_FS_AUTHDOMAIN=redux-b.firebaseapp.com
REACT_APP_FS_PROJECTID=redux-b
REACT_APP_FS_STORAGEBUCKET=redux-b.appspot.com
REACT_APP_FS_MESSAGINGSENDERID=30459355915
REACT_APP_FS_APPID=1:30459355915:web:2fef5059d5d4b90937780e
REACT_APP_FS_MEASUREMENTID=G-5FBTGCBFT1

REACT_APP_SPRING_IP=http://127.0.0.1:9000/
REACT_APP_PUBLIC_IP=http://127.0.0.1:3000/
REACT_APP_YOUTUBE_API=AIzaSyCIS_v1-BdrTwGF2BQrGgPoiDd2u1A6XZw
REACT_APP_KAKAO_JS_KEY=86008753f4ef51e9e1917f353f65c7a2

