REACT_APP_FS_APIKEY=AIzaSyCIS_v1-BdrTwGF2BQrGgPoiDd2u1A6XZw
REACT_APP_FS_AUTHDomain=virtual-primer-354906.firebaseapp.com
REACT_APP_FS_PROJECTID=virtual-primer-354906
REACT_APP_FS_STORAGEBUCKET=virtual-primer-354906.appspot.com
REACT_APP_FS_MESSAGINGSENDERID=442922054622
REACT_APP_FS_APPID=1:442922054622:web:aaa9cf4f99a2a45ef8a34f
REACT_APP_FS_MEASUREMENTID=G-DM03L94YWH
REACT_APP_SPRING_IP=http://127.0.0.1:9000/
REACT_APP_PUBLIC_IP=http://127.0.0.1:3000/
REACT_APP_YOUTEBE_APIKEY=AIzaSyCIS_v1-BdrTwGF2BQrGgPoiDd2u1A6XZw

REACT_APP_KAKAO_NATIVE_KEY=;


